ACTIVE_PROFILE=prod
SERVER_PORT=8080

## Artemis
ARTEMIS_USERNAME=admin
ARTEMIS_PASSWORD=admin
ARTEMIS_HOST=artemis
QUEUE_NAME=ContactQueue
ARTEMIS_PORT=61616

## Mail
SMTP_HOST=<Your Host>
SMTP_PORT=587
SMTP_USERNAME=<Your Username>
SMTP_PASSWORD=<Your Password>
SMTP_AUTH=true
SMTP_STARTTLS_ENABLE=true
SMTP_STARTTLS_REQUIRED=true
